# Fingrid Open Data API Keys
# Get your API keys from: https://developer-data.fingrid.fi/
# Name: gridPriceNow
# Started on: 01/08/2026

FINGRID_PRIMARY_KEY=df439f153511466896a03e0739fde31a
FINGRID_SECONDARY_KEY=36d2ba775a2f4534aad3dbd7708a8587
